[settings]

;
clear = 1

;
seed = 2892

; spiegare il fatto se mette 0 li usa tutti altrimenti, usa il numero impostato se < quelle disponibili
cpu = 0


[dataset]
; dire di mettere il nome del file, viene riconosciuto automaticamente il tipo di file
fname = anitaDB_03_03_2021.xlsx
;
separator = \t
;
skiprows = 0


[regression]

;
y = DTP_perc

; reseampling with RepeatedK-fold (l'ultimo elemento è escluso)
resampling = {'min_split': 2, 'max_split': 4, 'n_repeats': 3}

[classification]

;
y = type_DTE_DTP

; reseampling with RepeatedK-fold
resampling = {'min_split': 2, 'max_split': 4, 'n_repeats': 3}