[settings]

;
clear = 0

;
seed = 2021

; spiegare il fatto se mette 0 li usa tutti altrimenti, usa il numero impostato se < quelle disponibili
cpu = 0


[dataset]
; dire di mettere il nome del file, viene riconosciuto automaticamente il tipo di file
fname = anitaDB_03_03_2021.xlsx
;
separator = \t
;
skiprows = 0


[regression]
enable = 0

;
y = DTP_perc

; reseampling with RepeatedKFold
resampling = {'min_split': 2, 'max_split': 6, 'n_repeats': 10, 'scoring': 'r2'}

[classification]
enable = 1

;
y = type_DTE_DTP

; reseampling with RepeatedStratifiedKFold
resampling = {'min_split': 2, 'max_split': 3, 'n_repeats': 1, 'scoring': 'accuracy'}