[settings]
; <integer [0-1]> If 1 the previous results will be deleted
clear = 1

; <integer or None> Set random seed.
seed = 2892

; <integer> If the number is 0, it will use all the CPUs.
cpu = 0

; ------------------------------

[dataset]
; <string> Name of the file inserted in the "dataset" folder.
fname = breast_q_dataset.xlsx

; <string> It indicates the separator of the dataset.
separator = \t

; <integer> It indicates the number of rows to skip in the dataset during loading.
skiprows = 0

; ------------------------------

[regression]
; <integer [0-1]> If it is 1, the regression analysis will be started.
enable = 1

; <string> Represents the name of the column(s) used as the dependent variable during the linear regression.
; if multiple columns are selected, they must be separated by commas. (e.g.: col1,col2,...,coln).
y = bmi

; <dict> Represents resampling through RepeatedK-Fold.
; It is possible to set the minimum/maximum split, the number of repetitions and the metric to be used.
resampling = {'min_split': 2, 'max_split': 5, 'n_repeats': 100, 'scoring': 'r2'}

; ------------------------------

[classification]
; <integer [0-1]> If it is 1, classification will be initiated.
enable = 0

; <string> Represents the name of the column used during classification.
y = <column_name>

; <dict> Represents resampling through RepeatedStratifiedK-Fold.
; It is possible to set the minimum/maximum split, the number of repetitions and the metric to be used.
resampling = {'min_split': 2, 'max_split': 4, 'n_repeats': 10, 'scoring': 'accuracy'}